*, *::after, *::before{
    box-sizing: border-box;
    margin-top: 0;
}

body{
    margin: 0;
    background-color: white;
    background: url("./images/bg-pattern-top-mobile.svg") left top no-repeat, 
    url("./images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
    font-family: 'League Spartan', sans-serif;
    line-height: 1.5;
}

.content{
    min-height: 100svh;
    display: grid;
    place-items: center;
}

.container{
    width: 20rem;
    text-align: center;
    margin: 3rem 0rem;
}

.top-section{
    margin-bottom: 2rem;
}

.top-section-title{
    color: hsl(300, 43%, 22%);
    padding: 0rem 1.5rem;
    line-height: 0.8;
}

.top-section-description{
    color: hsl(303, 10%, 53%);
    font-size: 1.08rem;
}

.star-review-card{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 0.8rem;
    margin-bottom: 1rem;
}

.star-review-card:last-child{
    margin-bottom: 3rem;
}

.star-review-title {
    font-size: 1rem;
    margin-bottom: 0;
}

.customer-review-card{
    padding: 2rem 1.5rem 1rem 1.5rem;
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    text-align: start;
}

.customer-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.3rem;
    margin-bottom: 1.2rem;
}

.customer-profile-picture{
    max-width: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.customer-name,
.customer-status{
    margin-bottom: 0;
}

.customer-name{
    font-size: 1rem;
}

.customer-status{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.customer-review{
    line-height: 1.5;
}

.attribution {
    font-size: 0.9rem;
    text-align: center;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (min-width:61.3em) {
    body{
        background: url("./images/bg-pattern-top-desktop.svg") left top no-repeat,
        url("./images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
    }

    .content{
        min-height: 100vh;
    }

    .container{
        width: 61.3em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content;
    }

    .top-section{
        width: 120%;
        grid-row: span 2;
        text-align: start;
        gap: 1.5em;
        margin-bottom: 3em;
    }

    .top-section-title{
        max-width: 10em;
        font-size: 2.9em;
    }

    .top-section-description{
        margin: 0;
        max-width: 23em;
    }

    .star-review-card{
        width: 25em;
        padding: 1em;
        text-align: left;
    }
    
    .star-review-card h2 {
        display: inline-block;
        margin-left: 1.5em;
        padding: 0;
    }
    
    .star-review-card img:first-child{
        margin-left: 1em;
    }

    .star-review-card img{
        margin-top: 0;
    }

    .report-gurup-review{
        position: relative;
        left: 2.5rem;
    }
    
    .rating-section{
        grid-column: span 2;
        margin: 0;
    }

    .rating-section div:last-child{
        position: relative;
        left: 5.5rem;
    }

    .customer-review-card{
        margin-left: 0.5em;
        grid-row: 3 / 4;
    }

    .irene-review-card{
        position: relative;
        top: 1.5rem;
    }

    .anne-review-card{
        position: relative;
        top: 2.5em;
    }
}